[gd_scene format=3 uid="uid://cvbtdjlfgpyxp"]

[ext_resource type="Script" path="res://scripts/core/Base.gd" id="1_bd46k"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_j2xnf"]

[node name="Base" type="Node2D" unique_id=674030061]
script = ExtResource("1_bd46k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=347120534]
texture = ExtResource("2_j2xnf")
