[gd_scene format=3 uid="uid://cgqpg3bl07ghk"]

[ext_resource type="Texture2D" uid="uid://i0kr37onl4fa" path="res://rangedF.png" id="2_motb6"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="3_wwpbi"]

[node name="Platform" type="Node2D" unique_id=1084195734]

[node name="Ground" type="Sprite2D" parent="." unique_id=1134841824]
texture = ExtResource("3_wwpbi")

[node name="Tower" type="Node2D" parent="." unique_id=1763446327]

[node name="TowerSprite" type="Sprite2D" parent="Tower" unique_id=1234438872]
position = Vector2(-4, -6)
scale = Vector2(2, 2)
texture = ExtResource("2_motb6")
hframes = 7
frame = 1
