[gd_scene format=3 uid="uid://cxgr6kn33glbb"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="3_wwpbi"]
[ext_resource type="Texture2D" uid="uid://dmx1js61dcdpd" path="res://rybak.jpg" id="4_o1scf"]

[node name="Platform" type="Node2D" unique_id=1084195734]

[node name="Ground" type="Sprite2D" parent="." unique_id=1134841824]
texture = ExtResource("3_wwpbi")

[node name="Tower" type="Node2D" parent="." unique_id=1763446327]

[node name="TowerSprite" type="Sprite2D" parent="Tower" unique_id=1234438872]
scale = Vector2(0.30327868, 0.19202898)
texture = ExtResource("4_o1scf")
