[gd_scene format=3 uid="uid://8bdc0xc7bxau"]

[ext_resource type="Texture2D" uid="uid://dmx1js61dcdpd" path="res://rybak.jpg" id="1_7itwv"]
[ext_resource type="Script" uid="uid://cd232hq41u81b" path="res://scripts/core/Tower.gd" id="1_kl3vk"]

[node name="Tower" type="Node2D" unique_id=811860552]
script = ExtResource("1_kl3vk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=983703870]
position = Vector2(1.0000076, -1)
scale = Vector2(0.12841532, 0.094202906)
texture = ExtResource("1_7itwv")
