[gd_scene format=3 uid="uid://dsudxhw85s62"]

[ext_resource type="Script" uid="uid://d0gspsn4maerl" path="res://scripts/ui/TowerPanel.gd" id="1_tower"]

[node name="TowerPanel" type="PanelContainer" unique_id=52164042]
custom_minimum_size = Vector2(240, 0)
script = ExtResource("1_tower")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1091342474]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1232865871]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=491634597]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Wieżyczki"
horizontal_alignment = 1

[node name="TowerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1483100139]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
